{
  "name": "installer",
  "version": "1.0.2",
  "description": "a installer to install Discord-Re-envisioned",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx electron-builder -mwl",
    "dev": "npx electron ./"
  },
  "author": "doggybootsy",
  "license": "MIT",
  "devDependencies": {
    "electron": "^17.0.1",
    "electron-packager": "^15.4.0"
  },
  "build": {
    "appId": "com.installer.app",
    "win": {
      "target": "portable",
      "icon": "./assets/icon.ico"
    },
    "linux": {
      "target": "appImage",
      "icon": "./assets/icon.ico"
    },
    "mac": {
      "target": "zip",
      "type": "distribution",
      "icon": "./assets/icon.icns"
    },
    "portable": {
      "unicode": false,
      "artifactName": "installer.exe"
    }
  }
}
